#BlueJ package file
package.editor.height=571
package.editor.width=489
package.editor.x=238
package.editor.y=0
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=elementRemoval
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=190
target2.height=50
target2.name=somthing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=RandomDistribution
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
target4.editor.height=643
target4.editor.width=714
target4.editor.x=7
target4.editor.y=7
target4.height=50
target4.name=PartialArray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=10
target5.height=50
target5.name=ArrayMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=ArrayOperations
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=130
target7.editor.height=447
target7.editor.width=697
target7.editor.x=676
target7.editor.y=0
target7.height=50
target7.name=Store
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=456
target8.editor.y=81
target8.height=50
target8.name=ArrayPractice
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=boundError
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=250
