#BlueJ package file
package.editor.height=399
package.editor.width=560
package.editor.x=6
package.editor.y=81
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=643
target1.editor.width=714
target1.editor.x=631
target1.editor.y=43
target1.height=50
target1.name=PartialArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=474
target2.editor.y=0
target2.height=50
target2.name=ArrayPractice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
