#BlueJ package file
package.editor.height=399
package.editor.width=560
package.editor.x=311
package.editor.y=42
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=RandomDistribution
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=70
target2.editor.height=643
target2.editor.width=714
target2.editor.x=7
target2.editor.y=7
target2.height=50
target2.name=PartialArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=ArrayMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=ArrayOperations
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=456
target5.editor.y=81
target5.height=50
target5.name=ArrayPractice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
